# schedule_project

./: pom.xml
src/main/java/com/schedule/: ScheduleApplication.java
src/main/java/com/schedule/controller/: ScheduleController.java
src/main/java/com/schedule/course/: Courses.java
src/main/java/com/schedule/repo/: CourseRepo.java
src/main/resources/: application.properties
src/test/java/com/schedule/: ScheduleApplicationTests.java
